课程目录
	第1章: 需求与设计
	免费 任务1： 1.1 浏览游戏功能
	09:41 
	免费 任务2： 1.2 分析游戏的功能模块
	06:10 
	免费 任务3： 1.3 框架的高层设计
	08:45 
	第2章: 框架层实现
	免费 任务4： 2.1 创建项目
	06:34 
	免费 任务5： 2.2 对象池原理
	05:33 
	免费 任务6： 2.3 对象池IReusable接口，ReusableObject类
	10:40 
	免费 任务7： 2.4 对象池SubPool类
	10:45 
	免费 任务8： 2.5 对象池ObjectPool类
	09:11 
	免费 任务9： 2.6 单例模版Singleton类
	05:30 
	免费 任务10： 2.7 声音管理原理
	02:18 
	免费 任务11： 2.8 声音管理Sound类
	16:03 
	免费 任务12： 2.9 MVC框架原理
	07:32 
	免费 任务13： 2.10 MVC框架MVC类
	22:12 
	免费 任务14： 2.11 MVC框架Model类
	03:19 
	免费 任务15： 2.12 MVC框架View类
	04:23 
	免费 任务16： 2.13 MVC框架Controller类
	07:58 
	免费 任务17： 2.14 MVC框架ApplicationBase类
	04:30 
	第3章: 地图编辑器
	免费 任务18： 3.1 介绍编辑器
	08:26 
	试看 任务19： 3.2 创建编辑器
	10:23 
	试看 任务20： 3.3 关卡文件的定义
	08:45 
	试看 任务21： 3.4 实现Point,Tile，Round类
	09:27 
	免费 任务22： 3.5 实现Level,Tools类
	18:16 
	试看 任务23： 3.6 编辑器--创建Map类
	28:53 
	试看 任务24： 3.7 编辑器--加载和绘制地图
	25:52 
	试看 任务25： 3.8 编辑器--设置塔位和寻路路径
	09:19 
	试看 任务26： 3.9 编辑器扩展--MapEditor类
	21:14 
	试看 任务27： 3.10 编辑器扩展--读取关卡列表，加载关卡
	13:29 
	试看 任务28： 3.11 编辑器扩展--保存关卡
	14:18 
	试看 任务29： 3.12 编辑器扩展--编辑放塔点和寻路点
	20:31 
	第4章: 游戏流程
	试看 任务30： 4.1 场景介绍
	08:36 
	免费 任务31： 4.2 游戏初始化 Game类
	18:54 
	试看 任务32： 4.3 启动游戏
	25:18 
	试看 任务33： 4.4 开始界面 UIStart类
	35:28 
	试看 任务34： 4.5 选关界面 UISelect类
	29:04 
	试看 任务35： 4.6 关卡界面
	34:59 
	试看 任务36： 4.7 关卡界面的脚本(1) UIBoard类,UICountdown类
	36:39 
	试看 任务37： 4.8 关卡界面的脚本(2) UIWin类,UILost类,UISystem类
	18:03 
	试看 任务38： 4.9 通关界面 UIComplete类
	09:26 
	试看 任务39： 4.10 完整流程
	43:04 
	第5章: 选择关卡
	试看 任务40： 5.1 创建Card预设，Card类，CardInfo类
	23:34 
	试看 任务41： 5.2 加载Card列表
	40:33 
	试看 任务42： 5.3 选择关卡
	01:06:15 
	试看 任务43： 5.4 锁定状态
	06:33 
	第6章: 刷怪流程
	试看 任务44： 6.1 出怪流程图
	09:10 
	试看 任务45： 6.2 流程控制RoundModel类
	30:36 
	试看 任务46： 6.3 怪物管理Spawner类
	32:10 
	第7章: 怪物登场
	试看 任务47： 7.1 UML设计图
	11:51 
	试看 任务48： 7.2 创建怪物预设
	20:24 
	试看 任务49： 7.3 静态数据--StaticData类
	15:26 
	试看 任务50： 7.4 怪物基类--Role类
	24:39 
	试看 任务51： 7.5 怪物类--Monster类(移动，受伤，死亡)
	36:14 
	试看 任务52： 7.6 怪物真的来啦
	13:54 
	第8章: 萝卜登场
	试看 任务53： 8.1 制作预设
	35:30 
	试看 任务54： 8.2 萝卜Luobo类
	31:21 
	试看 任务55： 8.3 关卡结束判断
	36:45 
	试看 任务56： 8.4 修复Bugs
	29:14 
	第9章: 交互菜单
	试看 任务57： 9.1 交互菜单介绍
	07:09 
	试看 任务58： 9.2 创建菜单
	08:33 
	试看 任务59： 9.3 创建炮塔面板SpawnPanel类
	24:39 
	试看 任务60： 9.4 添加炮塔相关数据
	10:56 
	试看 任务61： 9.5 升级炮塔面板UpgradePanel类
	18:53 
	试看 任务62： 9.6 面板容器TowerPopup类
	18:00 
	试看 任务63： 9.7 交互事件
	42:43 
	试看 任务64： 9.8 交互演示
	15:08 
	第10章: 炮塔登场
	试看 任务65： 10.1 UML分析
	05:09 
	试看 任务66： 10.2 瓶子炮塔
	35:01 
	试看 任务67： 10.3 搜索目标
	26:51 
	试看 任务68： 10.4 炮塔转向
	22:31 
	试看 任务69： 10.5 风扇炮塔
	10:29 
	第11章: 子弹发射
	试看 任务70： 11.1 UML设计图
	03:04 
	试看 任务71： 11.2 子弹基类Bullet类
	16:22 
	试看 任务72： 11.3 球形子弹BallBullet类
	17:39 
	试看 任务73： 11.4 风扇子弹FanBullet类
	18:50 
	第12章: 最后的旅程
	试看 任务74： 12.1 修改Bugs
	27:55 
	试看 任务75： 12.2 聊聊开发的那些事
	24:17
